#ifndef SERVICEPROVIDER_H
#define SERVICEPROVIDER_H
#include <map>
#include "JSON.h"

class RESTEngine;
class EventProcessor;
class Module;

typedef std::map<std::string,Module*> ModuleMap;

class ModuleProvider{
private:
    ModuleMap mModuleMap;
public:
	ModuleProvider();
	~ModuleProvider();

    void addModule(Module *p);
    Module* getModule(const std::string& name);

    void registerCallBacks(RESTEngine* pEngine);
    void startModules(EventProcessor *p, Dumais::JSON::JSON& config);
    void stopModules();
    void appendPeriodicData(Dumais::JSON::JSON& data);

};

#endif

